<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M8i-Ye-2pQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PullToRefreshAction" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WTP-f9-wkn"/>
                        <viewControllerLayoutGuide type="bottom" id="act-t7-rsk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3l6-1V-HZb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Ruv-7Z-Rh4" style="IBUITableViewCellStyleDefault" id="TzR-hs-FpB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TzR-hs-FpB" id="sKr-K0-NhN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ruv-7Z-Rh4">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1yo-SD-uxC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sap-qo-uMq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3l6-1V-HZb" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="8M5-D6-qbQ"/>
                            <constraint firstItem="3l6-1V-HZb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SES-zP-LeX"/>
                            <constraint firstItem="3l6-1V-HZb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UXw-4m-2GD"/>
                            <constraint firstItem="3l6-1V-HZb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Vmp-t1-jY6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wkm-a1-otp"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="customView" destination="XcE-Bj-zfz" id="RTr-Xw-AtD"/>
                        <outlet property="tableView" destination="3l6-1V-HZb" id="faB-mc-4gC"/>
                        <outletCollection property="labelsArray" destination="W6Z-bo-JMI" collectionClass="NSMutableArray" id="vxR-03-WeM"/>
                        <outletCollection property="labelsArray" destination="bro-p2-vJi" collectionClass="NSMutableArray" id="1ME-kY-9Sp"/>
                        <outletCollection property="labelsArray" destination="rCs-dd-GIx" collectionClass="NSMutableArray" id="2z0-C9-0Ib"/>
                        <outletCollection property="labelsArray" destination="2or-Mn-bCs" collectionClass="NSMutableArray" id="qfk-ql-TeC"/>
                        <outletCollection property="labelsArray" destination="8Eq-Z8-cBL" collectionClass="NSMutableArray" id="59X-LM-VHr"/>
                        <outletCollection property="labelsArray" destination="hqS-b8-9bh" collectionClass="NSMutableArray" id="r5t-y1-dhn"/>
                        <outletCollection property="labelsArray" destination="CHb-Gd-qQH" collectionClass="NSMutableArray" id="2mf-r3-lRX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XcE-Bj-zfz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6Z-bo-JMI">
                            <rect key="frame" x="93.5" y="25.5" width="20" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="TCT-QW-zAH"/>
                                <constraint firstAttribute="width" constant="20" id="jj7-2q-jLP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bro-p2-vJi">
                            <rect key="frame" x="121.5" y="25.5" width="20" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Zy4-aP-ZTR"/>
                                <constraint firstAttribute="width" constant="20" id="eQN-lf-V85"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCs-dd-GIx">
                            <rect key="frame" x="149.5" y="25.5" width="20" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="3gw-Jb-KB2"/>
                                <constraint firstAttribute="height" constant="30" id="oyj-Bh-eZw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2or-Mn-bCs">
                            <rect key="frame" x="177.5" y="25.5" width="20" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="XlF-y3-PeJ"/>
                                <constraint firstAttribute="height" constant="30" id="oZt-j1-5nd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqS-b8-9bh">
                            <rect key="frame" x="230.5" y="25.5" width="20" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="AF5-Jd-OOw"/>
                                <constraint firstAttribute="height" constant="30" id="Dg2-qG-xMh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHb-Gd-qQH">
                            <rect key="frame" x="255.5" y="25.5" width="20" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="fy8-D4-u2y"/>
                                <constraint firstAttribute="height" constant="30" id="sng-rW-Gcb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="i" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Eq-Z8-cBL">
                            <rect key="frame" x="205.5" y="25.5" width="20" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="Myq-dA-xSz"/>
                                <constraint firstAttribute="height" constant="30" id="wIp-uS-4z8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="rCs-dd-GIx" firstAttribute="trailing" secondItem="2or-Mn-bCs" secondAttribute="leading" constant="-8" id="4Mt-ZI-HIX"/>
                        <constraint firstItem="8Eq-Z8-cBL" firstAttribute="leading" secondItem="2or-Mn-bCs" secondAttribute="trailing" constant="8" id="5dZ-rz-zhM"/>
                        <constraint firstItem="W6Z-bo-JMI" firstAttribute="centerY" secondItem="bro-p2-vJi" secondAttribute="centerY" id="6A2-lw-vLx"/>
                        <constraint firstItem="bro-p2-vJi" firstAttribute="centerY" secondItem="rCs-dd-GIx" secondAttribute="centerY" id="7Fd-Sr-mgj"/>
                        <constraint firstItem="hqS-b8-9bh" firstAttribute="centerY" secondItem="8Eq-Z8-cBL" secondAttribute="centerY" id="FiY-JA-LlL"/>
                        <constraint firstItem="hqS-b8-9bh" firstAttribute="leading" secondItem="8Eq-Z8-cBL" secondAttribute="trailing" constant="5" id="Gae-Na-uiO"/>
                        <constraint firstItem="2or-Mn-bCs" firstAttribute="centerX" secondItem="XcE-Bj-zfz" secondAttribute="centerX" id="Gov-jr-S04"/>
                        <constraint firstItem="2or-Mn-bCs" firstAttribute="centerY" secondItem="XcE-Bj-zfz" secondAttribute="centerY" id="Jap-Kf-VEa"/>
                        <constraint firstItem="bro-p2-vJi" firstAttribute="leading" secondItem="W6Z-bo-JMI" secondAttribute="trailing" constant="8" id="STb-Tn-CR6"/>
                        <constraint firstItem="rCs-dd-GIx" firstAttribute="leading" secondItem="bro-p2-vJi" secondAttribute="trailing" constant="8" id="aLf-Qn-V41"/>
                        <constraint firstItem="rCs-dd-GIx" firstAttribute="centerY" secondItem="2or-Mn-bCs" secondAttribute="centerY" id="eUS-L5-OhO"/>
                        <constraint firstItem="8Eq-Z8-cBL" firstAttribute="centerY" secondItem="2or-Mn-bCs" secondAttribute="centerY" id="hYP-0G-fNy"/>
                        <constraint firstItem="CHb-Gd-qQH" firstAttribute="centerY" secondItem="hqS-b8-9bh" secondAttribute="centerY" id="yiL-tq-hYi"/>
                        <constraint firstItem="CHb-Gd-qQH" firstAttribute="leading" secondItem="hqS-b8-9bh" secondAttribute="trailing" constant="5" id="zL2-4i-vjj"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9ez-DZ-d86">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M8i-Ye-2pQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mrl-WD-8Ig">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ppc-uc-rz2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aS7-Pb-nA3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235.19999999999999" y="-102.54872563718142"/>
        </scene>
    </scenes>
</document>
